<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs211.project.controllers.event.team.EventTeamListController">
   <children>
      <BorderPane layoutX="-2.0" layoutY="-1.0" maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: white;">
         <top>
            <AnchorPane prefHeight="89.0" prefWidth="200.0" style="-fx-background-color: #EAA807;" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" layoutX="5.0" layoutY="-6.0" prefHeight="100.0" prefWidth="1280.0">
                     <children>
                        <Label text="Event Manager">
                           <font>
                              <Font name="Verdana Bold" size="36.0" />
                           </font>
                        </Label>
                        <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                        <Label text="teerut">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="35.0" right="35.0" />
                     </padding>
                  </HBox>
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane prefHeight="650.0" prefWidth="324.0" style="-fx-border-color: white; -fx-border-style: solid; -fx-border-width: 0 2 0 0; -fx-background-color: white;" BorderPane.alignment="CENTER">
               <children>
                  <VBox fx:id="SideBarVBox" alignment="TOP_CENTER" layoutY="-1.0" prefHeight="627.0" prefWidth="321.0" spacing="10.0">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
         </left>
         <right>
            <VBox prefHeight="931.0" prefWidth="1119.0" spacing="10.0" style="-fx-background-color: #F8F8F8;" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="58.0" prefWidth="936.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-radius: 10;">
                     <children>
                        <Label prefHeight="33.0" prefWidth="98.0" text="ทีมผู้จัด">
                           <font>
                              <Font name="Angsana New Bold" size="24.0" />
                           </font>
                        </Label>
                        <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" text="Back" />
                     </children>
                     <opaqueInsets>
                        <Insets left="25.0" right="25.0" />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="10.0" left="25.0" right="25.0" top="10.0" />
                     </padding>
                  </HBox>
                  <Pane prefHeight="539.0" prefWidth="936.0">
                     <children>
                        <TableView layoutX="2.0" layoutY="52.0" prefHeight="482.0" prefWidth="451.0">
                          <columns>
                            <TableColumn prefWidth="36.712249755859375" text="#" />
                            <TableColumn prefWidth="222.53829956054688" text="Name" />
                              <TableColumn prefWidth="105.15875244140625" text="Quantity" />
                              <TableColumn prefWidth="85.84130859375" text="Status" />
                          </columns>
                        </TableView>
                        <Label layoutX="12.0" layoutY="8.0" prefHeight="33.0" prefWidth="104.0" text="Team List">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Button layoutX="618.0" layoutY="470.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="89.0" text="Join Team" />
                        <Label layoutX="515.0" layoutY="55.0" text="Name">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="502.0" layoutY="94.0" text="Quantity">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="513.0" layoutY="131.0" text="Status">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="599.0" layoutY="55.0" text="The Adventure">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="598.0" layoutY="94.0" text="20/100">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="598.0" layoutY="131.0" text="Open" textFill="#05bc0e">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
