<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs211.project.controllers.admin.ChangePasswordAdminController">
   <children>
      <HBox alignment="CENTER_LEFT" maxWidth="1280.0" minWidth="1280.0" prefHeight="100.0" prefWidth="1280.0" style="-fx-background-color: EAA807;">
         <children>
            <Label text="Event Manager - admin">
               <font>
                  <Font name="Verdana Bold" size="36.0" />
               </font>
            </Label>
            <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Label text="sarawut">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets left="35.0" right="35.0" />
         </padding>
      </HBox>
      <VBox fx:id="SideBarVBox" alignment="TOP_CENTER" layoutY="100.0" prefHeight="625.0" prefWidth="322.0" spacing="10.0">
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
      <HBox layoutX="340.0" layoutY="108.0" prefHeight="51.0" prefWidth="936.0" style="-fx-background-color: white; -fx-background-radius: 10;">
         <children>
            <Label prefHeight="75.0" prefWidth="784.0" text=" Change Password" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" prefHeight="69.0" prefWidth="154.0" style="-fx-background-color: #E8E8E8; -fx-background-radius: 16; -fx-border-radius: 16;" text="go back">
               <font>
                  <Font size="24.0" />
               </font>
               <padding>
                  <Insets bottom="8.0" left="16.0" right="16.0" top="8.0" />
               </padding>
            </Button>
         </children>
      </HBox>
      <VBox layoutX="342.0" layoutY="179.0" prefHeight="526.0" prefWidth="931.0" style="-fx-background-color: white; -fx-background-radius: 10;">
         <children>
            <Label prefHeight="65.0" prefWidth="931.0" text=" Old Password">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <TextField prefHeight="56.0" prefWidth="931.0" promptText="old password" style="-fx-background-color: FAF2E3; -fx-background-radius: 10; -fx-border-radius: 10;">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <Label prefHeight="65.0" prefWidth="931.0" text=" New Password">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <TextField prefHeight="56.0" prefWidth="931.0" promptText="new password" style="-fx-background-color: FAF2E3; -fx-background-radius: 10; -fx-border-radius: 10;">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <Label prefHeight="65.0" prefWidth="931.0" text=" Comfirm New Password">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <TextField prefHeight="56.0" prefWidth="931.0" promptText="confirm new password" style="-fx-background-color: FAF2E3; -fx-background-radius: 10; -fx-border-radius: 10;">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <Label prefHeight="18.0" prefWidth="956.0" />
            <Button mnemonicParsing="false" style="-fx-background-color: EAA807; -fx-background-radius: 16; -fx-border-radius: 16;" text="Confirm">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
