<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="627.0" prefWidth="321.0" spacing="10.0" stylesheets="@../../style/all.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs211.project.controllers.components.admin.AdminNavbarComponentController">
   <children>
      <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="293.0" styleClass="btn-primary" text="User Manage">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="293.0" styleClass="btn-primary" text="Event History">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="293.0" styleClass="btn-primary" text="My Event">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets top="15.0" />
   </padding>
</VBox>
