<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../../style/all.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs211.project.controllers.myEvent.CreateTeamController">
   <children>
      <BorderPane maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: white;">
         <top>
            <AnchorPane prefHeight="89.0" prefWidth="200.0" style="-fx-background-color: #EAA807;" BorderPane.alignment="CENTER">
               <children>
                  <HBox fx:id="NavBarHBox" alignment="CENTER_LEFT" layoutY="-6.0" maxWidth="1280.0" minWidth="1280.0" prefHeight="100.0" prefWidth="1280.0">
                     <padding>
                        <Insets left="35.0" right="35.0" />
                     </padding>
                  </HBox>
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane prefHeight="545.0" prefWidth="324.0" style="-fx-border-color: white; -fx-border-style: solid; -fx-border-width: 0 2 0 0; -fx-background-color: white;" BorderPane.alignment="CENTER">
               <children>
                  <VBox fx:id="SideBarVBox" alignment="TOP_CENTER" prefHeight="625.0" prefWidth="322.0" spacing="10.0">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
         </left>
         <right>
            <VBox prefHeight="651.0" prefWidth="956.0" spacing="10.0" style="-fx-background-color: #F8F8F8;" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: white; -fx-background-radius: 16; -fx-border-radius: 16;">
                     <children>
                        <Label maxWidth="1280.0" prefWidth="0.0" text="Create Team" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                        </Label>
                        <Button mnemonicParsing="false" onAction="#onBack" prefHeight="45.0" prefWidth="133.0" styleClass="btn-secondary" text="go back">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <padding>
                              <Insets bottom="8.0" left="16.0" right="16.0" top="8.0" />
                           </padding>
                        </Button>
                     </children>
                     <opaqueInsets>
                        <Insets left="25.0" right="25.0" />
                     </opaqueInsets>
                     <padding>
                        <Insets left="25.0" right="25.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="495.0" prefWidth="936.0" style="-fx-background-color: white; -fx-background-radius: 16; -fx-border-radius: 16;">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="546.0" prefWidth="408.0" spacing="20.0">
                           <children>
                              <ImageView fx:id="addImage" fitHeight="313.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                                 <VBox.margin>
                                    <Insets top="30.0" />
                                 </VBox.margin>
                              </ImageView>
                              <Button mnemonicParsing="false" onAction="#importImage" styleClass="btn-secondary" text="Import">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="8.0" left="16.0" right="16.0" top="8.0" />
                                 </padding>
                              </Button>
                           </children>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox prefHeight="546.0" prefWidth="688.0" spacing="10.0">
                           <padding>
                              <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                           </padding>
                           <children>
                              <HBox prefHeight="29.0" prefWidth="560.0" spacing="16.0">
                                 <children>
                                    <Label text="Team Name">
                                       <font>
                                          <Font name="Hiragino Sans W6" size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="56.0" prefWidth="540.0">
                                 <VBox.margin>
                                    <Insets left="20.0" />
                                 </VBox.margin>
                                 <children>
                                    <TextField fx:id="TextFieldTeamName" prefHeight="50.0" prefWidth="400.0" promptText="Team Name" styleClass="input">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox prefHeight="23.0" prefWidth="560.0" spacing="16.0">
                                 <children>
                                    <Label prefHeight="16.0" prefWidth="155.0" text="Quantity">
                                       <font>
                                          <Font name="Hiragino Sans W6" size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="56.0" prefWidth="540.0">
                                 <children>
                                    <TextField fx:id="TextFieldQuantity" prefHeight="50.0" prefWidth="400.0" promptText="Quantity" styleClass="input">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="20.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="29.0" prefWidth="560.0" spacing="16.0">
                                 <children>
                                    <Label text="Opening Date">
                                       <font>
                                          <Font name="Hiragino Sans W6" size="24.0" />
                                       </font>
                                    </Label>
                                    <Pane prefHeight="29.0" prefWidth="48.0" />
                                    <Label text="Deadline">
                                       <font>
                                          <Font name="Hiragino Sans W6" size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="56.0" prefWidth="540.0">
                                 <children>
                                    <DatePicker fx:id="DateOpeningDate" prefHeight="38.0" prefWidth="185.0">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </DatePicker>
                                    <Pane prefHeight="56.0" prefWidth="70.0" />
                                    <DatePicker fx:id="DataDeadline" prefHeight="38.0" prefWidth="185.0" />
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets bottom="20.0" top="20.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="16.0" style="-fx-background-color: white; -fx-background-radius: 16; -fx-border-radius: 16;">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onCancel" prefHeight="45.0" prefWidth="135.0" styleClass="btn-error" text="Cancel">
                           <font>
                              <Font name="Hiragino Sans W6" size="24.0" />
                           </font>
                        </Button>
                        <Pane prefHeight="63.0" prefWidth="26.0" />
                        <Button mnemonicParsing="false" onAction="#onSave" prefHeight="45.0" prefWidth="135.0" styleClass="btn-primary-active" text="save">
                           <font>
                              <Font name="Hiragino Sans W6" size="24.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
