<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs211.project.controllers.myEvent.CreateEventDetailFormController">

    <children>
        <BorderPane maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: white;">
            <top>
                <AnchorPane prefHeight="89.0" prefWidth="200.0" style="-fx-background-color: #EAA807;" BorderPane.alignment="CENTER">
                    <children>
                        <HBox alignment="CENTER_LEFT" layoutY="-6.0" maxWidth="1280.0" minWidth="1280.0" prefHeight="100.0" prefWidth="1280.0">
                            <children>
                                <Label text="Event Manager">
                                    <font>
                                        <Font name="Verdana Bold" size="36.0" />
                                    </font>
                                </Label>
                                <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                <Label text="sarawut">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                            </children>
                            <padding>
                                <Insets left="35.0" right="35.0" />
                            </padding>
                        </HBox>
                    </children>
                </AnchorPane>
            </top>
            <left>
                <AnchorPane prefHeight="545.0" prefWidth="324.0" style="-fx-border-color: white; -fx-border-style: solid; -fx-border-width: 0 2 0 0; -fx-background-color: white;" BorderPane.alignment="CENTER">
                    <children>
                        <VBox fx:id="SideBarVBox" alignment="TOP_CENTER" prefHeight="625.0" prefWidth="322.0" spacing="10.0">
                            <padding>
                                <Insets top="10.0" />
                            </padding>
                        </VBox>
                    </children>
                </AnchorPane>
            </left>
            <right>
                <VBox prefHeight="651.0" prefWidth="956.0" spacing="10.0" style="-fx-background-color: #F8F8F8;" BorderPane.alignment="CENTER">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: white; -fx-background-radius: 16; -fx-border-radius: 16;">
                            <children>
                                <Label maxWidth="1280.0" prefWidth="0.0" text="Create Events" HBox.hgrow="ALWAYS">
                                    <font>
                                        <Font name="System Bold" size="36.0" />
                                    </font>
                                </Label>
                                <Button mnemonicParsing="false" onAction="#onBack" prefHeight="45.0" prefWidth="133.0" style="-fx-background-color: #E8E8E8; -fx-background-radius: 10; -fx-border-radius: 10;" text="go back">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                    <padding>
                                        <Insets bottom="8.0" left="16.0" right="16.0" top="8.0" />
                                    </padding>
                                </Button>
                            </children>
                            <opaqueInsets>
                                <Insets left="25.0" right="25.0" />
                            </opaqueInsets>
                            <padding>
                                <Insets left="25.0" right="25.0" />
                            </padding>
                        </HBox>
                        <HBox prefHeight="495.0" prefWidth="936.0" style="-fx-background-color: white; -fx-background-radius: 16; -fx-border-radius: 16;">
                            <children>
                                <VBox alignment="TOP_CENTER" prefHeight="546.0" prefWidth="408.0" spacing="10.0">
                                    <children>
                                        <ImageView fitHeight="372.0" fitWidth="278.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../../../../../../../../Library/Mobile%20Documents/com~apple~CloudDocs/รายการดาวน์โหลด/pexels-dominika-roseclay-1141792.jpg" />
                                            </image>
                                        </ImageView>
                                        <Button mnemonicParsing="false" style="-fx-background-color: #E8E8E8; -fx-background-radius: 10; -fx-border-radius: 10;" text="Add image">
                                            <font>
                                                <Font size="24.0" />
                                            </font>
                                            <padding>
                                                <Insets bottom="8.0" left="16.0" right="16.0" top="8.0" />
                                            </padding>
                                        </Button>
                                    </children>
                                </VBox>
                                <VBox prefHeight="546.0" prefWidth="688.0" spacing="10.0">
                                    <padding>
                                        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                                    </padding>
                                    <children>
                                        <Label text="name">
                                            <font>
                                                <Font size="24.0" />
                                            </font>
                                        </Label>
                                        <TextField prefHeight="50.0" />
                                        <Label text="description">
                                            <font>
                                                <Font size="24.0" />
                                            </font>
                                        </Label>
                                        <TextArea prefHeight="200.0" prefWidth="200.0" wrapText="true" />
                                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="16.0">
                                            <children>
                                                <VBox prefHeight="100.0" prefWidth="314.0">
                                                    <children>
                                                        <Label text="start date">
                                                            <font>
                                                                <Font size="24.0" />
                                                            </font>
                                                        </Label>
                                                        <DatePicker prefHeight="50.0" prefWidth="339.0" />
                                                    </children>
                                                </VBox>
                                                <VBox prefHeight="100.0" prefWidth="312.0">
                                                    <children>
                                                        <Label text="end date">
                                                            <font>
                                                                <Font size="24.0" />
                                                            </font>
                                                        </Label>
                                                        <DatePicker prefHeight="52.0" prefWidth="320.0" />
                                                    </children>
                                                </VBox>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                            <padding>
                                <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                            </padding>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="16.0" style="-fx-background-color: white; -fx-background-radius: 16; -fx-border-radius: 16;">
                            <children>
                                <Button mnemonicParsing="false" prefWidth="160.0" style="-fx-border-radius: 10; -fx-background-radius: 10;" text="cancel">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Button>
                                <Button mnemonicParsing="false" prefWidth="160.0" style="-fx-background-color: #EAA807; -fx-background-radius: 10; -fx-border-radius: 10;" text="save">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </VBox>
            </right>
        </BorderPane>
    </children>

</AnchorPane>
