<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="720.0" maxWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../../style/all.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs211.project.controllers.myEvent.SetEventDetailController">
    <children>
        <BorderPane fx:id="parentBorderPane" maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" styleClass="primary-color" stylesheets="@../../style/dark-mode.css">
            <top>
                <AnchorPane prefHeight="89.0" prefWidth="200.0" style="-fx-background-color: #EAA807;" BorderPane.alignment="CENTER">
                    <children>
                        <HBox fx:id="NavBarHBox" alignment="CENTER_LEFT" layoutY="-6.0" maxWidth="1280.0" minWidth="1280.0" prefHeight="100.0" prefWidth="1280.0">
                            <padding>
                                <Insets left="35.0" right="35.0" />
                            </padding>
                        </HBox>
                    </children>
                </AnchorPane>
            </top>
            <left>
                <AnchorPane prefHeight="662.0" prefWidth="321.0" style="-fx-border-color: white; -fx-border-style: solid; -fx-border-width: 0 2 0 0; -fx-background-color: white;" BorderPane.alignment="CENTER">
                    <children>
                        <VBox fx:id="SideBarVBox" alignment="TOP_CENTER" layoutY="-1.0" prefHeight="627.0" prefWidth="319.0" spacing="10.0" styleClass="primary-color">
                            <padding>
                                <Insets top="10.0" />
                            </padding>
                        </VBox>
                    </children>
                </AnchorPane>
            </left>
            <right>
                <VBox prefHeight="931.0" prefWidth="1119.0" spacing="10.0" styleClass="primary-color" BorderPane.alignment="CENTER">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" styleClass="primary-color">
                            <children>
                                <Label styleClass="primary-color" text="My Events">
                                    <font>
                                        <Font name="System Bold" size="24.0" />
                                    </font>
                                </Label>
                                <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                <Button mnemonicParsing="false" onAction="#onBack" prefWidth="100.0" styleClass="btn-secondary" text="back">
                                    <font>
                                        <Font name="Hiragino Sans W6" size="20.0" />
                                    </font>
                                    <padding>
                                        <Insets bottom="8.0" left="16.0" right="16.0" top="8.0" />
                                    </padding>
                                </Button>
                            </children>
                            <opaqueInsets>
                                <Insets left="25.0" right="25.0" />
                            </opaqueInsets>
                            <padding>
                                <Insets bottom="10.0" left="25.0" right="25.0" top="10.0" />
                            </padding>
                        </HBox>
                  <TabPane prefHeight="886.0" prefWidth="1099.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Detail">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <VBox prefHeight="547.0" prefWidth="936.0" spacing="20.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" styleClass="secondary-color">
                                       <children>
                                          <Label fx:id="nameEvent" styleClass="secondary-color" text="Food &amp; Hospitality Thailand 2023 (FHT 2023)" textFill="#ecbf73" wrapText="true">
                                             <font>
                                                <Font name="Hiragino Sans W7" size="24.0" />
                                             </font>
                                          </Label>
                                          <HBox prefHeight="407.0" prefWidth="886.0" spacing="50.0">
                                             <children>
                                                <VBox prefHeight="407.0" prefWidth="322.0" spacing="8.0">
                                                   <children>
                                                      <Rectangle fx:id="imageEvent" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="324.0" stroke="BLACK" strokeType="INSIDE" width="256.0" />
                                                      <Label fx:id="timeLabel" prefHeight="15.0" prefWidth="289.0" text="17 July 23 6:00 - 18 July 23 23:00" textFill="#bb716f">
                                                         <font>
                                                            <Font name="Hiragino Sans W6" size="13.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <VBox prefHeight="328.0" prefWidth="567.0" spacing="10.0">
                                                   <children>
                                                      <Label fx:id="eventDescription" alignment="TOP_LEFT" prefHeight="225.0" prefWidth="489.0" styleClass="secondary-color" text="null" wrapText="true">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <HBox prefHeight="26.0" prefWidth="296.0">
                                                         <children>
                                                            <Label text="Location: " textFill="#ff2828" />
                                                            <Label fx:id="locationLabel" styleClass="secondary-color" text="Label" />
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER_LEFT" prefHeight="52.0" prefWidth="547.0">
                                                         <children>
                                                            <Button mnemonicParsing="false" onAction="#onEditDetail" prefHeight="40.0" prefWidth="110.0" styleClass="btn-primary-active" text="Edit" textFill="WHITE">
                                                               <font>
                                                                  <Font name="Hiragino Sans W6" size="20.0" />
                                                               </font>
                                                            </Button>
                                                            <Pane prefHeight="52.0" prefWidth="60.0" />
                                                            <Label fx:id="currentUserJoinAmount" text="0" textFill="#5d863b">
                                                               <font>
                                                                  <Font name="Hiragino Sans W6" size="20.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="/" textFill="#5d863b">
                                                               <font>
                                                                  <Font name="Hiragino Sans W6" size="20.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets left="4.0" />
                                                               </padding>
                                                            </Label>
                                                            <Label fx:id="quantityLabel" text="200" textFill="#5d863b">
                                                               <font>
                                                                  <Font name="Hiragino Sans W6" size="20.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets left="4.0" />
                                                               </padding>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                   <padding>
                                                      <Insets left="20.0" top="20.0" />
                                                   </padding>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets left="40.0" right="10.0" top="30.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="participant">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <VBox layoutX="1.0" layoutY="2.0" prefHeight="516.0" prefWidth="939.0" spacing="20.0" styleClass="secondary-color">
                                       <children>
                                          <HBox prefHeight="111.0" prefWidth="904.0">
                                             <children>
                                                <AnchorPane prefHeight="118.0" prefWidth="904.0" style="-fx-background-color: #FAF2E3; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #EAA807;">
                                                   <children>
                                                      <HBox layoutX="-1.0" layoutY="-2.0" prefHeight="128.0" prefWidth="903.0">
                                                         <children>
                                                            <VBox alignment="CENTER" prefHeight="162.0" prefWidth="357.0">
                                                               <children>
                                                                  <Label text="Members">
                                                                     <font>
                                                                        <Font name="Hiragino Sans W6" size="24.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <HBox alignment="CENTER" prefHeight="57.0" prefWidth="357.0">
                                                                     <children>
                                                                        <Label fx:id="currentMemberAmount" alignment="CENTER_RIGHT" prefHeight="65.0" prefWidth="152.0" style="-fx-font-size: 52px;" text="25" textFill="#eaa807">
                                                                           <font>
                                                                              <Font size="52.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label style="-fx-font-size: 52px;" text="/" textFill="#eaa807">
                                                                           <font>
                                                                              <Font size="52.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label fx:id="maxMember" prefHeight="46.0" prefWidth="131.0" style="-fx-font-size: 52px;" text="25" textFill="#eaa807">
                                                                           <font>
                                                                              <Font size="37.0" />
                                                                           </font>
                                                                        </Label>
                                                                     </children>
                                                                  </HBox>
                                                               </children>
                                                            </VBox>
                                                            <VBox alignment="CENTER_LEFT" prefHeight="128.0" prefWidth="115.0" spacing="10.0">
                                                               <children>
                                                                  <Label prefHeight="19.0" prefWidth="103.0" text="active">
                                                                     <font>
                                                                        <Font name="Hiragino Sans W6" size="18.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label text="suspend">
                                                                     <font>
                                                                        <Font name="Hiragino Sans W6" size="18.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                            </VBox>
                                                            <VBox alignment="CENTER_LEFT" prefHeight="128.0" prefWidth="160.0" spacing="5.0">
                                                               <children>
                                                                  <Label fx:id="memberAlive" text="0" textFill="#eaa807">
                                                                     <font>
                                                                        <Font size="20.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label fx:id="memberSupend" text="0" textFill="#eaa807">
                                                                     <font>
                                                                        <Font size="20.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets />
                                                               </opaqueInsets>
                                                               <padding>
                                                                  <Insets left="10.0" />
                                                               </padding>
                                                            </VBox>
                                                            <VBox alignment="TOP_RIGHT" prefHeight="187.0" prefWidth="199.0">
                                                               <padding>
                                                                  <Insets right="20.0" top="20.0" />
                                                               </padding>
                                                            </VBox>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </HBox>
                                          <Label style="-fx-font-size: 24px;" styleClass="secondary-color" text="participant list">
                                             <font>
                                                <Font name="Hiragino Sans W6" size="20.0" />
                                             </font>
                                          </Label>
                                          <HBox prefHeight="267.0" prefWidth="904.0">
                                             <children>
                                                <VBox prefHeight="281.0" prefWidth="904.0" spacing="10.0">
                                                   <children>
                                                      <TableView fx:id="userJoinTableView" layoutX="17.0" layoutY="81.0" prefHeight="270.0" prefWidth="890.0">
                                                        <columns>
                                                          <TableColumn fx:id="userNameColumn" prefWidth="240.251220703125" text="User Name" />
                                                            <TableColumn fx:id="nameColumn" prefWidth="259.687744140625" text="Name" />
                                                            <TableColumn fx:id="lastLoginColumn" prefWidth="216.812255859375" text="Last Login" />
                                                            <TableColumn fx:id="statusUserColumn" prefWidth="186.406005859375" text="Status" />
                                                        </columns>
                                                      </TableView>
                                                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                         <children>
                                                            <Button mnemonicParsing="false" onAction="#onUnCancelSuspend" prefHeight="44.0" prefWidth="171.0" styleClass="btn-secondary" text="un suspend">
                                                               <HBox.margin>
                                                                  <Insets right="100.0" />
                                                               </HBox.margin>
                                                               <font>
                                                                  <Font name="Hiragino Sans W6" size="20.0" />
                                                               </font>
                                                            </Button>
                                                            <Button mnemonicParsing="false" onAction="#onSuspendUser" prefHeight="45.0" prefWidth="135.0" styleClass="btn-error" text="suspend">
                                                               <font>
                                                                  <Font name="Hiragino Sans W6" size="20.0" />
                                                               </font>
                                                            </Button>
                                                         </children>
                                                         <padding>
                                                            <Insets left="50.0" />
                                                         </padding>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                       </padding>
                                    </VBox>
                                 </children></AnchorPane>
                        </content>
                      </Tab>
                        <Tab text="team">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <VBox layoutX="-3.0" prefHeight="501.0" prefWidth="944.0" styleClass="secondary-color">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="944.0">
                                             <padding>
                                                <Insets left="20.0" right="20.0" />
                                             </padding>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                             <children>
                                                <Label style="-fx-font-size: 24px;" styleClass="secondary-color" text="Team">
                                                   <font>
                                                      <Font name="Hiragino Sans W6" size="24.0" />
                                                   </font>
                                                </Label>
                                                <Pane prefHeight="80.0" prefWidth="686.0" />
                                                <Button mnemonicParsing="false" onAction="#onAddTeam" prefHeight="45.0" prefWidth="135.0" styleClass="btn-primary-active" text="add team">
                                                   <font>
                                                      <Font name="Hiragino Sans W6" size="20.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="420.0" prefWidth="944.0">
                                             <padding>
                                                <Insets bottom="20.0" left="20.0" right="20.0" />
                                             </padding>
                                             <children>
                                                <VBox prefHeight="451.0" prefWidth="890.0" spacing="10.0">
                                                   <children>
                                                      <TableView fx:id="teamTableView" layoutX="17.0" layoutY="81.0" prefHeight="306.0" prefWidth="890.0" style=": ;">
                                                        <columns>
                                                          <TableColumn fx:id="nameTeamColumn" prefWidth="285.593017578125" text="Team Name" />
                                                          <TableColumn fx:id="quantityTeamColumn" minWidth="0.0" prefWidth="278.906982421875" text="quantity" />
                                                            <TableColumn fx:id="startDateTeam" prefWidth="155.4439697265625" text="Start Date" />
                                                            <TableColumn fx:id="endDateTeam" minWidth="0.0" prefWidth="168.5" text="End Date" />
                                                        </columns>
                                                      </TableView>
                                                      <HBox alignment="CENTER" prefHeight="104.0" prefWidth="890.0">
                                                         <children>
                                                            <Button mnemonicParsing="false" onAction="#onTeamDelete" prefHeight="45.0" prefWidth="120.0" styleClass="btn-delete" text="Delete">
                                                               <font>
                                                                  <Font name="Hiragino Sans W6" size="20.0" />
                                                               </font>
                                                            </Button>
                                                            <Pane prefHeight="80.0" prefWidth="65.0" />
                                                            <Button mnemonicParsing="false" onAction="#onTeamEdit" prefHeight="45.0" prefWidth="120.0" styleClass="btn-primary-active" text="Edit">
                                                               <font>
                                                                  <Font name="Hiragino Sans W6" size="20.0" />
                                                               </font>
                                                            </Button>
                                                            <Pane prefHeight="80.0" prefWidth="65.0" />
                                                            <Button mnemonicParsing="false" onAction="#onManageTeam" prefHeight="45.0" prefWidth="120.0" styleClass="btn-error" text="ManageTeam">
                                                               <font>
                                                                  <Font name="Hiragino Sans W6" size="13.0" />
                                                               </font>
                                                            </Button>
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children></AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="activity">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <VBox prefHeight="501.0" prefWidth="944.0" styleClass="secondary-color">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="944.0">
                                             <padding>
                                                <Insets left="20.0" right="20.0" />
                                             </padding>
                                             <children>
                                                <Label style="-fx-font-size: 24px;" styleClass="secondary-color" text="Activity">
                                                   <font>
                                                      <Font name="Hiragino Sans W6" size="24.0" />
                                                   </font>
                                                </Label>
                                                <Pane prefHeight="79.0" prefWidth="638.0" />
                                                <Button mnemonicParsing="false" onAction="#onAddActivity" prefHeight="45.0" prefWidth="157.0" styleClass="btn-primary-active" text="add Activity">
                                                   <font>
                                                      <Font name="Hiragino Sans W6" size="20.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="408.0" prefWidth="944.0">
                                             <children>
                                                <VBox prefHeight="408.0" prefWidth="915.0" spacing="20.0">
                                                   <children>
                                                      <TableView fx:id="activityEventTableView" layoutX="17.0" layoutY="81.0" prefHeight="317.0" prefWidth="895.0">
                                                         <columns>
                                                            <TableColumn fx:id="titleActivityCol" prefWidth="186.0" text="Name" />
                                                            <TableColumn fx:id="detailActivityCol" minWidth="0.0" prefWidth="249.5" text="Detail" />
                                                            <TableColumn fx:id="timeStartCol" minWidth="0.0" prefWidth="167.2869873046875" text="Time Start " />
                                                            <TableColumn fx:id="timeEndCol" minWidth="0.0" prefWidth="160.69671630859375" text="Time End" />
                                                            <TableColumn fx:id="statusActivityCol" minWidth="0.0" prefWidth="131.0" text="Status" />
                                                         </columns>
                                                         <VBox.margin>
                                                            <Insets left="20.0" />
                                                         </VBox.margin>
                                                      </TableView>
                                                      <HBox alignment="CENTER" prefHeight="104.0" prefWidth="890.0">
                                                         <children>
                                                            <Button mnemonicParsing="false" onAction="#onActivityEventDelete" prefHeight="45.0" prefWidth="120.0" styleClass="btn-delete" text="Delete">
                                                               <font>
                                                                  <Font name="Hiragino Sans W6" size="20.0" />
                                                               </font>
                                                            </Button>
                                                            <Pane prefHeight="80.0" prefWidth="65.0" />
                                                            <Button mnemonicParsing="false" onAction="#onEditActivityEvent" prefHeight="45.0" prefWidth="120.0" styleClass="btn-primary-active" text="Edit">
                                                               <font>
                                                                  <Font name="Hiragino Sans W6" size="20.0" />
                                                               </font>
                                                            </Button>
                                                            <Pane prefHeight="87.5" prefWidth="65.0" />
                                                            <Button mnemonicParsing="false" onAction="#onViewActivityEvent" prefHeight="45.0" prefWidth="120.0" styleClass="btn-error" text="View">
                                                               <font>
                                                                  <Font name="Hiragino Sans W6" size="20.0" />
                                                               </font>
                                                            </Button>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children></AnchorPane>
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </VBox>
            </right>
        </BorderPane>
    </children>

</AnchorPane>
