<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../style/all.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs211.project.controllers.AboutUs">
    <children>
        <BorderPane maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: white;">
            <top>
                <AnchorPane prefHeight="89.0" prefWidth="200.0" style="-fx-background-color: #EAA807;" BorderPane.alignment="CENTER">
                    <children>
                        <HBox fx:id="NavBarHBox" alignment="CENTER_LEFT" layoutY="-6.0" prefHeight="100.0" prefWidth="1280.0">
                            <padding>
                                <Insets left="35.0" right="35.0" />
                            </padding>
                        </HBox>
                    </children>
                </AnchorPane>
            </top>
            <left>
                <AnchorPane prefHeight="650.0" prefWidth="324.0" style="-fx-border-color: white; -fx-border-style: solid; -fx-border-width: 0 2 0 0; -fx-background-color: white;" BorderPane.alignment="CENTER">
                    <children>
                        <VBox fx:id="SideBarVBox" alignment="TOP_CENTER" layoutX="1.0" layoutY="-1.0" prefHeight="627.0" prefWidth="321.0" spacing="10.0">
                            <padding>
                                <Insets top="10.0" />
                            </padding>
                        </VBox>
                    </children>
                </AnchorPane>
            </left>
            <right>
                <VBox prefHeight="931.0" prefWidth="1119.0" style="-fx-background-color: #F8F8F8;" BorderPane.alignment="CENTER">
               <children>
                  <ScrollPane prefHeight="639.0" prefWidth="936.0">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1100.0" prefWidth="936.0">
                           <children>
                              <VBox prefHeight="1099.0" prefWidth="939.0" spacing="20.0">
                                 <children>
                                    <Pane prefHeight="248.0" style="-fx-background-color: #d9d9d9; -fx-background-radius: 10;">
                                       <children>
                                          <ImageView fitHeight="212.0" fitWidth="214.0" layoutX="21.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../assets/about-us/hope.jpeg" />
                                             </image>
                                          </ImageView>
                                          <Label layoutX="239.0" layoutY="16.0" text="Name: Teerut Srithongdee">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="238.0" layoutY="52.0" text="Github: Teerut26">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="239.0" layoutY="88.0" text="Code: 6510405601">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="248.0" style="-fx-background-color: #d9d9d9; -fx-background-radius: 10;">
                                       <children>
                                          <ImageView fitHeight="212.0" fitWidth="214.0" layoutX="21.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../assets/about-us/hope.jpeg" />
                                             </image>
                                          </ImageView>
                                          <Label layoutX="239.0" layoutY="16.0" text="Name: Teerut Srithongdee">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="238.0" layoutY="52.0" text="Github: Teerut26">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="239.0" layoutY="88.0" text="Code: 6510405601">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="248.0" style="-fx-background-color: #d9d9d9; -fx-background-radius: 10;">
                                       <children>
                                          <ImageView fitHeight="212.0" fitWidth="214.0" layoutX="21.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../assets/about-us/hope.jpeg" />
                                             </image>
                                          </ImageView>
                                          <Label layoutX="239.0" layoutY="16.0" text="Name: Teerut Srithongdee">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="238.0" layoutY="52.0" text="Github: Teerut26">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="239.0" layoutY="88.0" text="Code: 6510405601">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="248.0" style="-fx-background-color: #d9d9d9; -fx-background-radius: 10;">
                                       <children>
                                          <ImageView fitHeight="212.0" fitWidth="214.0" layoutX="21.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../assets/about-us/hope.jpeg" />
                                             </image>
                                          </ImageView>
                                          <Label layoutX="239.0" layoutY="16.0" text="Name: Teerut Srithongdee">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="238.0" layoutY="52.0" text="Github: Teerut26">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="239.0" layoutY="88.0" text="Code: 6510405601">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </children>
                </VBox>
            </right>
        </BorderPane>
    </children>
</AnchorPane>
