<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../style/all.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs211.project.controllers.AboutUs">
   <children>
      <Button layoutX="30.0" layoutY="56.0" mnemonicParsing="false" onAction="#onBack" styleClass="bg-primary" text="Back" />
      <Text layoutX="589.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="About Us">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <ScrollPane layoutX="30.0" layoutY="99.0" prefHeight="583.0" prefWidth="1224.0">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1100.0" prefWidth="1206.0">
               <children>
                  <VBox prefHeight="1099.0" prefWidth="1206.0" spacing="20.0">
                     <children>
                        <Pane prefHeight="248.0" style="-fx-background-color: #d9d9d9; -fx-background-radius: 10;">
                           <children>
                              <ImageView fitHeight="212.0" fitWidth="214.0" layoutX="21.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/about-us/hope.jpeg" />
                                 </image>
                              </ImageView>
                              <Label layoutX="239.0" layoutY="16.0" text="Name: Teerut Srithongdee">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="238.0" layoutY="52.0" text="Github: Teerut26">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="239.0" layoutY="88.0" text="Code: 6510405601">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane prefHeight="248.0" style="-fx-background-color: #d9d9d9; -fx-background-radius: 10;">
                           <children>
                              <ImageView fitHeight="212.0" fitWidth="214.0" layoutX="21.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/about-us/hope.jpeg" />
                                 </image>
                              </ImageView>
                              <Label layoutX="239.0" layoutY="16.0" text="Name: Teerut Srithongdee">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="238.0" layoutY="52.0" text="Github: Teerut26">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="239.0" layoutY="88.0" text="Code: 6510405601">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane prefHeight="248.0" style="-fx-background-color: #d9d9d9; -fx-background-radius: 10;">
                           <children>
                              <ImageView fitHeight="212.0" fitWidth="214.0" layoutX="21.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/about-us/hope.jpeg" />
                                 </image>
                              </ImageView>
                              <Label layoutX="239.0" layoutY="16.0" text="Name: Teerut Srithongdee">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="238.0" layoutY="52.0" text="Github: Teerut26">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="239.0" layoutY="88.0" text="Code: 6510405601">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane prefHeight="248.0" style="-fx-background-color: #d9d9d9; -fx-background-radius: 10;">
                           <children>
                              <ImageView fitHeight="212.0" fitWidth="214.0" layoutX="21.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/about-us/hope.jpeg" />
                                 </image>
                              </ImageView>
                              <Label layoutX="239.0" layoutY="16.0" text="Name: Teerut Srithongdee">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="238.0" layoutY="52.0" text="Github: Teerut26">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="239.0" layoutY="88.0" text="Code: 6510405601">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
